<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.EvenOrOddFragment"
    android:background="@color/white">

    <TextView
        android:id="@+id/evenOddResultTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oddBtn"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:fontFamily="monospace"/>

    <Button
        android:id="@+id/evenBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="monospace"
        android:text="even"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/oddBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/oddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="monospace"
        android:text="odd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/evenBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/playerEvenOddImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/none"
        app:layout_constraintBottom_toTopOf="@+id/oddBtn"
        app:layout_constraintEnd_toStartOf="@+id/opponentEvenOddImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/opponentEvenOddImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/none"
        app:layout_constraintBottom_toTopOf="@+id/evenBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerEvenOddImg"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>